{
  "name": "mozaik-dashboard",
  "description": "Mozaïk dashboard",
  "repository": {
    "type": "git",
    "url": "git://github.com/darkwebdev/mozaik-dashboard"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-register": "6.7.2",
    "dotenv": "^0.5.1",
    "gulp": "^3.9.0",
    "lodash": "^3.10.0",
    "mozaik": "1.4.4",
    "mozaik-ext-time": "1.1.0",
    "mozaik-ext-value": "^0.1.1",
    "mozaik-ext-weather": "https://github.com/propellerhead/mozaik-ext-weather.git",
    "react": "^0.13.3"
  },
  "scripts": {
    "test": "npm run build-assets",
    "start": "node app.js",
    "postinstall": "if $BUILD_ASSETS; then npm run build-assets; fi",
    "build-assets": "gulp build",
    "watch": "gulp watch"
  }
}
